<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@android:id/tabhost"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">

            <com.example.view.TimeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabTime"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center" />
            </com.example.view.TimeView>
            <com.example.view.AlarmView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabClock"
                android:orientation="vertical">
                <ListView
                    android:layout_weight="1"
                    android:id="@+id/AlarmListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </ListView>
                <Button
                    android:id="@+id/AddAlarmBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_alarm"/>
            </com.example.view.AlarmView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabTimer"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabStopWatch"
                android:orientation="vertical">

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>